{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 51,
  "lineage": "7efb14d1-c012-e0db-d920-aad373fd4138",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "nico-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "ae-terraform-2025:europe-west4:nico-db-instance",
            "database_version": "POSTGRES_15",
            "deletion_protection": false,
            "dns_name": "",
            "dns_names": [],
            "encryption_key_name": null,
            "first_ip_address": "35.204.253.174",
            "id": "nico-db-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.204.253.174",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.12.102.223",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_15_13.R20250302.00_31",
            "master_instance_name": "",
            "name": "nico-db-instance",
            "node_count": 0,
            "private_ip_address": "",
            "project": "ae-terraform-2025",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.204.253.174",
            "region": "europe-west4",
            "replica_configuration": [],
            "replica_names": [],
            "replication_cluster": [
              {
                "dr_replica": false,
                "failover_dr_replica_name": "",
                "psa_write_endpoint": ""
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ae-terraform-2025/instances/nico-db-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRkY2Y0\nODI2Ni1kZWE5LTQ1NzctYTY4Yi0zYThhZWEyNGU1MTExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjUwODEzMTQ0MzM5WhcNMzUwODExMTQ0NDM5WjB3MS0wKwYD\nVQQuEyRkY2Y0ODI2Ni1kZWE5LTQ1NzctYTY4Yi0zYThhZWEyNGU1MTExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCt0qJxDR8xxMLiCoAaycBYz+UiSfOU+OcjiBoQc70pCw9Q0n64/ozqmbnOqMrn\nCbGwLbfxfPER9QIcIlpqCHuvBI9GCUzcnG1+kgfqNlWDBD2mdX45AAQLFFT+FphM\n95fZBryFemZVcNDIFIhVEHR4hO2r0PDGSB1Z6u644PdpczOAS48PHeaT7LVZktpU\nX7qdEXskujxDNEPaMHjca9Ddly1m+SMp5tsIqSM+Y+EAmxSyGTCzHrv1bbkFPm7v\nep1Jtl3hjxmA/gSuBj/VHtFJZiReHsTANTDsVnHurTjDoFuETUtc3LDhjU0tKJJy\nDW4bgF3jlRBkC+e/XVFpkMyzAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIHuqij+7qz8JmCf6CwBEyAqA8AZsXpYstWRlhgU\n2oGMPtSd1H0gU8cOMCJwOeFgWx5YBrJ6iiXo52bs2uZWRDyc0efgukQ+qOTq8QZq\nW9+XqwbKcQpaAuJQF0P1C9aElRWnuf5ZY2foQ4QevufL7pkwhwLQx7fl0baxomma\nuu5qkzzkXPITY0ztGiWeETl2nHb5o3QV51+QDLpTEHNaOb9SxJNKKk1TvsX+hz3q\ndPndvL1AeZ5M4SsyMZs0JDiZbVufcFh6ertOQjpTSsABfC5TTtt64oRpCCjcyJ3E\nQOfr0fLefXfRlK+zmSr+HJm0W2CHyV6V9Zo84U15XM1P+cQ=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=dcf48266-dea9-4577-a68b-3a8aea24e511",
                "create_time": "2025-08-13T14:43:39.349Z",
                "expiration_time": "2035-08-11T14:44:39.349Z",
                "sha1_fingerprint": "1b0f7ff79b84eb10abbc64eccccdcf9974e16fc6"
              }
            ],
            "service_account_email_address": "p264268171873-lfbfum@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "20:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connection_pool_config": [],
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [
                  {
                    "data_cache_enabled": false
                  }
                ],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "effective_availability_type": "ZONAL",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "allow-all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "custom_subject_alternative_names": [],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "server_ca_pool": "",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west4-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "retain_backups_on_delete": false,
                "sql_server_audit_config": [],
                "tier": "db-custom-1-3840",
                "time_zone": "",
                "user_labels": {},
                "version": 15
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
